<html>
    <head>
        <style>
            body {
                text-align: center;
                background-color: #f0f0f0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: #333;
                margin: 0;
                padding: 0;
            }
    
            h1 {
                text-align: center;
                background-color: #333;
                color: #fff;
                font-size: 30px;
                margin: 0;
                padding: 10px;
            }
    
            p {
                margin: 10px;
            }
    
            a {
                color: #333;
                text-decoration: none;
            }
    
            a:hover {
                color: #000;
                text-decoration: underline;
            }
            input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

            input[type=submit] {
            background-color: orange;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #f2db05;
            color: black;
            }

            div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }
        </style>
    
    </head>
    <body> 
        <h1>Upload new File</h1>
        <br/>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="file1">
            <input type="submit">
        </form>
    </body>
</html>
