<html>
    <head>
        <style>
            body {
                text-align: center;
                background-color: #f0f0f0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: #333;
                margin: 0;
                padding: 0;
            }
            h1 {   
                text-align: center;
                background-color: #333;
                color: #fff;
                font-size: 30px;
                margin: 0;
                padding: 10px;
            }
            p {
                margin: 10px;
            }
            a {
                color: #333;
                text-decoration: none;
            }
            a:hover {
                color: #000;
                text-decoration: underline;
            }
        </style>

    </head>
    <body>
        <h1>Welcome !!!</h1>
        <p><a href="{{url_for('classify')}}">Character Classification</a></p>
        <p><a href="{{url_for('ocr')}}">Optical Character Recognition</a></p>
    </body>
</html>